<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>

    <style>
      *{
        box-sizing: border-box;
      }

      body{
        font-family: Arial;
        padding: 10px;
        background: #f1f1f1;
      }

    .header{
      padding: 30px;
      text-align: center;
      background: white;
    }

    .header li{
      font-size: 50px;
    }

    .topnav{
      overflow: hidden;
      background-color: #333;
    }

    .topnav a{
      float: left;
      display: block;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

    .topnav a:hover {
      background-color: #ddd;
      color: black;
    }

    .leftcolumn {
      float: left;
      width: 75%;
    }

    .rightcolumn {
      float: left;
      width: 25%;
      background-color: #f1f1f1;
      padding-left: 20px;
    }

    .fakeimg{
      background-color:
      width: 100%;
      padding: 20px;
    }

    .card {
      background-color: white;
      padding: 20px;
      margin-top: 20px;
    }

    .row:after {
      content:'';
      display: table;
      clear: both;
    }

    .footer{
      padding: 20px;
      text-align: center;
      background: #ddd;
      margin-top: 20px;
    }

    @media screen and (max-width: 800px) {
      .leftcolumn, .rightcolumn {
        width: 100%;
        padding: 0;
      }
    }

    @media screen and (max-width: 400px) {
      .topnav a {
        float: none;
        width: 100%;
      }
    }

    </style>
  </head>
  <body>

    <div class='header'>
      <h1> 나의 포토폴리오 </h1>
      <p> 황지환의 포토폴리오 시작한다잉. </p>
      </div>

      <div class='topnav'>
        <a href="index2.html"> 작품1 </a>
        <a href="index3.html"> 작품2 </a>
        <a href="index4.html"> 작품3 </a>
        <a href="index1.html" style="float:right"> 돌아가기 </a>
        </div>

        <div class='row'>
        <div class='leftcolumn'>
        <div class='card'>
        <h2> 황지환 소개 </h2>
        <h5> 2001.5.23일생  </h5>
        <div class='fakeimg' style='height:200px;'> <img src="img/12.jpg"> </div>
        <p> 나는 누구냐면... </P>
        <p> 황지환이야.....신기하지? 나도 그래... </p>
        </div>
        <div class='card'>
        <h2> 나의 성격 </h2>
        <h5> 내 성격을 알고싶니?</h5>
        <div class='fakeimg' style='height:200px;'><img src="img/13.jpg"> </div>
        <p> 음.... </P>
        <p>밝은 척 하지만 진짜 밝아 옷을 좋아하고 디자인을 좋아해 그래서
        포토폴리오를 보여주려는거야 ㅎㅎ </p>
        </div>
        </div>
        <div class="rightcolumn">
        <div class="card">
        <h2> 자 이제 내 작품을 슬쩍봐 </h2>
        <div class="fakeimg" style="height:200px;"> <img src="img/14.jpg"> </div>
        <p> 이건 기초디자인 과제였어 어때보여? </p>
        </div>
        <div class="card">
        <h3> 다른거도 볼래? </h3>
        <div class="fakeimg"><img src="img/15.jpg"> </div>
        <div class="fakeimg"> <img src="img/16.jpg"> </div>
        <div class="fakeimg"> <img src="img/17.png">  </div>
        </div>
        <div class="card">
        <h3> 인스타 놀러와 </h3>
        <p>01hjh </p>
        </div>
        </div>
        </div>
        <div class="footer">
        <h2>22061132_황지환</h2>
        </div>


  </body>
</html>
